server {
        listen       80;
        server_name localhost;
        location ^~ /api/ {
                proxy_pass http://lottery-api:8080;
        }
        location / {
                root /usr/share/nginx/html;
        }
}