devMode = true

jdbc_url = jdbc:mysql://116.62.213.90/prize?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useUnicode=true&relaxAutoCommit=true&useSSL=false&serverTimezone=GMT%2B8
jdbc_user = prize
jdbc_password = prize


#minio的完整url会写入后台的数据库
#例如：http://116.62.213.90:9005/prize/1701754725603.jpeg
#所以要保障其可访问性，尤其是docker部署的时候，应该是宿主机暴露的端口！
minio_url=http://116.62.213.90:9005

minio_host=116.62.213.90
minio_port=9005
minio_bucket=prize
minio_username=minioadmin
minio_password=minioadmin


#代码生成保存地址
genCodePath = D:/genCode/
